<!DOCTYPE html>
<html>
	<head>
		<title>David&#39;s personal website</title>
		<link rel="icon" type="image/png" href="/assets/favicon.png">
		<script type="text/javascript">
			var language = navigator.language;
			
			var langcode;
			if ( language.indexOf('es') > -1 )
				langcode = 'esp';
			else if ( language.indexOf('de') > -1 )
				langcode = 'deu';
			else
				langcode = 'eng';
			document.location.replace('/' + langcode + '/home')
		</script>
		<noscript>
			<style>
				nav {
					position: absolute;
					top: 50%;
					left: 50%;
					margin-top: -100px;
					margin-left: -250px;
					height: 200px;
					width: 500px;
					text-align: center;
				}
				
				nav a {
					display: inline-block;
					width: 81px;
					height: 23px;
					line-height: 21px;
					padding: 10px 19px;
					padding-top: 11px;
					font-family: "Georgia";
					font-size: 18px;
					color: black;
					text-decoration: none;
					background-color: #4CAF50;
				}
				nav a:hover {
					font-size: 21px;
					color: black;
					background-color: #ddd;
				}
				nav a + a {
					margin-left: 7px;
				}
			</style>
		</noscript>
	</head>
	<body>
		<noscript>
			<nav><a href="/eng/home">English</a><a href="/esp/home">Español</a><a href="/deu/home">Deutsch</a></nav>
		</noscript>
	</body>
</html>
